PORT = 8888
DATABASE = mongodb+srv://prashanthit8074:cwc1234@cluster0.1v9wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_123456789
OPENAI_API_KEY=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
JWT_SECRET= 123456789
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"

